<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .card-product {
            width: 178px;
            height: 305px;
        }
        .card-product:hover {
            border-color: #0aad0a;
        }
         
        a.btn-action {
            display: block;
            width: 34px;
            height: 34px;
            background-color: #fff;
            box-shadow: 0 2px 4px -1px rgba(145,158,171,.2), 0 4px 5px 0 rgba(145,158,171,.14), 0 1px 10px 0 rgba(145,158,171,.12);;
            text-align: center;
            line-height: 34px;
            border-radius: 10px;
            transform: translateY(-50%);
            opacity: 0;
        }
        a.btn-action:hover {
            color: #fff;
            background-color: #0aad0a;
        }
        a.Quick-View:hover::after {
            content: 'Quick View';
            display: block;
            font-size: 14px;
            height: 30px;
            width: 90px;
            border-radius: 10px;
            background-color: #c42626;
            position: absolute;
            top: -40px;
            right: -30px;
            z-index: 10;
        }
        a.Quick-View:hover::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            /* background-color: #d61c1c; */
            position: absolute;
            top: -5px;
            left: 7px;
            border: 10px solid;
            border-color: #0099e5 transparent transparent transparent;

        }
        .card-product:hover a.btn-action {
            opacity: 1;
        }
        
    </style>
</head>
<body>
  <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    Link with href
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    Button with data-bs-target
  </button>
  
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
      </div>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="card mb-3 card-product position-relative">
        <div class="card-body d-flex flex-column align-items-center">
          <span class="badge text-bg-danger me-auto">Sale</span>
          <a href="#"><img src="https://freshcart.codescandy.com/assets/images/products/product-img-1.jpg" alt="" class="img-fluid"></a>
          <div class="card-product-action position-absolute top-50 d-flex align-items-center justify-content-center gap-1 w-100">
            <a href="#" class="btn-action Quick-View">            
                <i class="bi bi-eye" title="Quick-View"></i>
            </a>
            <a href="#" class="btn-action">            
                <i class="bi bi-heart"></i>
            </a>
            <a href="#" class="btn-action">            
                <i class="bi bi-arrow-left-right"></i>
            </a>
          </div>
          <a href="#"class="me-auto"><p class="card-text">Snack &
            Munchies</p></a>
          <a href="#" class="me-auto">
            <h5 class="card-title">Haldiram's
              Sev Bhujia</h5>
          </a>
          <div class="me-auto">
            <span>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </span>
            <span>4.5(149)</span>
          </div>
          <div class="d-flex justify-content-between w-100">
              <div>
                <span>$18</span>
                <span>$24</span>
              </div>
              <a href="#" class="btn btn-primary ms-auto"><i class="bi bi-plus-lg"></i>Add</a>
          </div>
        </div>
      </div>

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>